<!DOCTYPE html>
<html>
<head>
  <style>
    header {
      background-color: #263d36;
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      line-height: 1.2;
      max-width: none;
      padding: 10vw 2em;
      text-align: center;
    }
    header a:hover {
      background: #e81c4f;
      color: white;
    }
    header a {
    border: 1px solid #e81c4f;
    border-radius: 290486px;
    color: white;
    font-size: 0.6em;
    letter-spacing: 0.2em;
    padding: 1em 2em;
    text-transform: uppercase;
    text-decoration: none;
    transition: none 200ms ease-out;
    transition-property: color, background;
  }
  header a:hover {
  background: #e81c4f;
  color: white;
}
/**/
header h1 {
  color: white;
  font-size: 2.5em;
  font-weight: 300;
}
main {
  margin: 0 auto;
  max-width: 50em;
}

    

  </style>
<title>Libevent HTTP Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="test/html"; charset="utf-8">
</head>

<header id="header">
  <h1>Libevent HTTP Server</h1>
  <p>
    <a href="" target="_blank">Powered by ldl & wyd</a>
  </p>
</header>

<main>
  <p>GET Method:</p>
  <p>GET index.html 页面成功</p>
  <p style="text-align: center">&#169; Landon</p>
</main>
</body>
</html>